{
	"config": {
		"LogFile": "frame.log",
		"Root": "/home/Photos/",
		"hoursOn": "0 12 * * *",
		"hoursOff": "0 23 * * *",
		"Delay": 60,
		"FontScale": 8,
		"Series": 100,
		"Grayscale": "False",
		"ShowHalfHour": 1
	}
}
